PORT=
DATABASE=
DATABASE_PASSWORD=
JWT_SECRET=
JWT_REFRESH_SECRET=
JWT_RESETPASSWORD_SECRET=
JWT_ACCESS_TOKEN_EXPIRES_IN=
JWT_REFRESH_TOKEN_EXPIRES_IN=
JWT_RESETPASSWORD_TOKEN_EXPIRES_IN=
EMAIL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_GMAIL_REFRESH_TOKEN=