PORT=
DATABASE=
DATABASE_PASSWORD=
EMAIL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_GMAIL_REFRESH_TOKEN=
GOOGLE_REDIRECT_URL=
FRONT_REDIRECT_URL=
FRONT_RESETPASSWORD_PATH=
JWT_SECRET=
JWT_REFRESH_SECRET=
JWT_RESETPASSWORD_SECRET=
JWT_ACCESS_TOKEN_EXPIRES_IN=
JWT_REFRESH_TOKEN_EXPIRES_IN=
JWT_RESETPASSWORD_TOKEN_EXPIRES_IN=
FIREBASE_TYPE=
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=
FIREBASE_TOKEN_URI=
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=
FIREBASE_CLIENT_X509_CERT_URL=
MERCHANTID=
HASHKEY=
HASHIV=
CLIENT_RETURN_URL=
RETURN_URL=